# updater

./: .gitignore  README.md  pom.xml
conf/: start.sh
updater-api/: pom.xml
updater-api/src/main/java/com/cxxwl96/updater/api/enums/: FileOption.java  FileType.java
updater-api/src/main/java/com/cxxwl96/updater/api/exception/: BadRequestException.java
updater-api/src/main/java/com/cxxwl96/updater/api/model/: Constant.java  FileModel.java  FileOption.java  Result.java  UpdateModel.java  UpdateRequest.java  UpdateResult.java  UploadRequest.java
updater-api/src/main/java/com/cxxwl96/updater/api/utils/: ChecksumUtil.java  PrettyUtil.java
updater-api/src/main/resources/: CheckListHeader  log4j2.xml
updater-client/: pom.xml
updater-client/src/main/java/com/cxxwl96/updater/client/: MainClass.java  UpdaterClient.java
updater-client/src/main/java/com/cxxwl96/updater/client/model/: CheckUpdateResult.java  PropertyKeys.java
updater-client/src/main/java/com/cxxwl96/updater/client/views/annotations/: ViewController.java
updater-client/src/main/java/com/cxxwl96/updater/client/views/common/: IController.java
updater-client/src/main/java/com/cxxwl96/updater/client/views/component/: Progress.java
updater-client/src/main/java/com/cxxwl96/updater/client/views/controller/: CheckUpdateController.java  ConfirmUpdateController.java  IndexController.java  LatestController.java  ProgressItemController.java  UpdateConfirmController.java  UpdateController.java  UpdatingController.java
updater-client/src/main/java/com/cxxwl96/updater/client/views/enums/: PageKeys.java
updater-client/src/main/java/com/cxxwl96/updater/client/views/util/: FXMLUtil.java
updater-client/src/main/java/com/cxxwl96/updater/client/views/utils/: FXMLUtil.java
updater-client/src/main/resources/assets/css/: app.css
updater-client/src/main/resources/views/: CheckUpdate.fxml  ConfirmUpdate.fxml  Index.fxml  Latest.fxml  ProgressItem.fxml  Update.fxml  UpdateConfirm.fxml  Updating.fxml
updater-server/: pom.xml
updater-server/src/main/java/com/cxxwl96/updater/server/: AppConfig.java  MainClass.java
updater-server/src/main/java/com/cxxwl96/updater/server/config/: AppConfig.java  UrlConfig.java
updater-server/src/main/java/com/cxxwl96/updater/server/controller/: DownloadController.java  ErrorController.java  LoginController.java  RepositoryController.java  UpdateController.java  UploadController.java
updater-server/src/main/java/com/cxxwl96/updater/server/handler/: GlobalExceptionHandler.java
updater-server/src/main/java/com/cxxwl96/updater/server/security/: SecurityConfig.java
updater-server/src/main/java/com/cxxwl96/updater/server/service/: RepositoryService.java  UpdateService.java  UpdateServiceImpl.java
updater-server/src/main/java/com/cxxwl96/updater/server/service/impl/: RepositoryServiceImpl.java  UpdateServiceImpl.java
updater-server/src/main/java/com/cxxwl96/updater/server/utils/: AppRepository.java
updater-server/src/main/resources/: application.yml
updater-server/src/main/resources/static/css/: error.css  index.css
updater-server/src/main/resources/static/element-ui/: index.css
updater-server/src/main/resources/static/js/: error.js  index.js
updater-server/src/main/resources/static/vue/: vue.js
updater-server/src/main/resources/templates/: error.html  index.html  login.html
