<?xml version="1.0" encoding="UTF-8"?>

<?import com.cxxwl96.updater.client.views.component.Progress?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox spacing="10.0" prefHeight="300.0" prefWidth="600.0" style="-fx-background-color: white;"
      stylesheets="/assets/css/app.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
    </padding>
    <VBox spacing="20.0" VBox.vgrow="ALWAYS">
        <HBox alignment="CENTER_LEFT" spacing="20.0">
            <ImageView fitHeight="150.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                <Image url="/assets/imgs/update_client.png"/>
            </ImageView>
            <VBox alignment="CENTER_LEFT" spacing="5">
                <HBox spacing="5" alignment="CENTER">
                    <Label fx:id="titleLabel" text="正在更新, 请勿关闭程序" wrapText="true"/>
                    <ImageView fx:id="successImg" managed="false" visible="false" fitHeight="20" fitWidth="20"
                               pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                        <Image url="/assets/imgs/success.png"/>
                    </ImageView>
                </HBox>
                <Label fx:id="detailLabel" wrapText="true" style="-fx-font-size: 12; -fx-opacity: 0.8"/>
            </VBox>
        </HBox>
        <HBox alignment="CENTER_LEFT" spacing="10.0">
            <Label fx:id="titleLabel1" style="-fx-font-size: 13;" text="总进度: " wrapText="true"/>
            <Progress fx:id="totalProgress" progressHeight="10" HBox.hgrow="ALWAYS"/>
        </HBox>
        <ListView fx:id="listBox" VBox.vgrow="ALWAYS"
                  style="-fx-background-color: white;-fx-border-color: rgba(185, 185, 185, .8)"/>
    </VBox>
    <HBox alignment="CENTER_LEFT">
        <Label style="-fx-font-size: 12px; -fx-text-fill: #868686;" text="Power by: cxxwl96@sina.com"/>
    </HBox>
</VBox>
