<?xml version="1.0" encoding="UTF-8"?>

<?import com.cxxwl96.updater.client.views.component.Progress?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox spacing="10.0" prefHeight="300.0" prefWidth="600.0" style="-fx-background-color: white;"
      stylesheets="/assets/css/app.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
    </padding>
    <VBox spacing="20.0" VBox.vgrow="ALWAYS">
        <HBox alignment="CENTER_LEFT" spacing="20.0">
            <ImageView fitHeight="150.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                <Image url="/assets/imgs/update_client.png"/>
            </ImageView>
            <VBox alignment="CENTER_LEFT" spacing="5">
                <Label text="正在更新, 请勿关闭程序" wrapText="true"/>
                <Label fx:id="detailLabel" wrapText="true" style="-fx-font-size: 10; -fx-opacity: 0.8"/>
            </VBox>
        </HBox>
        <HBox alignment="CENTER_LEFT" spacing="10.0">
            <Label fx:id="titleLabel1" style="-fx-font-size: 12;" text="总进度: " wrapText="true">
                <font>
                    <Font size="10.0"/>
                </font>
            </Label>
            <Progress fx:id="totalProgress" HBox.hgrow="ALWAYS"/>
        </HBox>
        <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" VBox.vgrow="ALWAYS"
                    style="-fx-border-color: rgba(185, 185, 185, .8)">
            <VBox fx:id="listVbox" style="-fx-background-color: white; -fx-padding: 10px" spacing="20"/>
        </ScrollPane>
    </VBox>
    <HBox alignment="CENTER_LEFT">
        <Label style="-fx-font-size: 10px; -fx-text-fill: #868686;" text="Power by: cxxwl96@sina.com"/>
    </HBox>
</VBox>
